<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room Table View Controller-->
        <scene sceneID="bdn-gb-JBe">
            <objects>
                <tableViewController id="oJQ-LV-zDJ" customClass="ChatRoomTableViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rjZ-3B-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="2PZ-MW-GD6" customClass="ChatTableViewCell" customModule="Chat_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PZ-MW-GD6" id="OaX-7s-4OO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-Ps-R8a">
                                            <rect key="frame" x="88" y="20" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-jY-pge">
                                            <rect key="frame" x="319" y="11" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-Br-gEK">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KMn-OL-5rr"/>
                                                <constraint firstAttribute="height" constant="60" id="Y6B-jl-8Vj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k33-dp-kmX">
                                            <rect key="frame" x="88" y="59" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-f8-OHQ">
                                            <rect key="frame" x="359" y="59" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-pB-Szx">
                                                    <rect key="frame" x="3" y="3" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EYx-C3-lic"/>
                                                <constraint firstAttribute="height" constant="30" id="iEh-GY-Aj0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k33-dp-kmX" firstAttribute="leading" secondItem="IpO-Br-gEK" secondAttribute="trailing" constant="8" id="4ab-UD-MZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="HBe-jY-pge" secondAttribute="trailing" constant="20" id="6N4-vz-MRN"/>
                                        <constraint firstItem="HBe-jY-pge" firstAttribute="top" secondItem="OaX-7s-4OO" secondAttribute="top" constant="11" id="9vp-64-zbW"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="k33-dp-kmX" secondAttribute="bottom" constant="20" id="GHt-hG-eJ4"/>
                                        <constraint firstItem="HBe-jY-pge" firstAttribute="leading" secondItem="OaX-7s-4OO" secondAttribute="leading" constant="319" id="KIz-pe-Ijx"/>
                                        <constraint firstItem="nuF-Ps-R8a" firstAttribute="leading" secondItem="IpO-Br-gEK" secondAttribute="trailing" constant="8" id="Krb-Z1-NaE"/>
                                        <constraint firstItem="k33-dp-kmX" firstAttribute="top" secondItem="OaX-7s-4OO" secondAttribute="top" constant="59" id="Mvd-nK-aWk"/>
                                        <constraint firstItem="IpO-Br-gEK" firstAttribute="leading" secondItem="OaX-7s-4OO" secondAttribute="leading" constant="20" id="Sn2-1A-WYu"/>
                                        <constraint firstAttribute="trailing" secondItem="sQZ-f8-OHQ" secondAttribute="trailing" constant="25" id="TNT-9d-O5P"/>
                                        <constraint firstItem="sQZ-f8-OHQ" firstAttribute="leading" secondItem="OaX-7s-4OO" secondAttribute="leading" constant="359" id="Vuc-HV-oq6"/>
                                        <constraint firstAttribute="bottom" secondItem="HBe-jY-pge" secondAttribute="bottom" constant="68" id="YnR-vy-imc"/>
                                        <constraint firstItem="HBe-jY-pge" firstAttribute="leading" secondItem="nuF-Ps-R8a" secondAttribute="trailing" constant="8" id="d8t-G6-ixC"/>
                                        <constraint firstItem="sQZ-f8-OHQ" firstAttribute="leading" secondItem="k33-dp-kmX" secondAttribute="trailing" constant="40" id="dIX-qV-Nz2"/>
                                        <constraint firstItem="sQZ-f8-OHQ" firstAttribute="top" secondItem="OaX-7s-4OO" secondAttribute="top" constant="59" id="eqi-6H-M3x"/>
                                        <constraint firstItem="k33-dp-kmX" firstAttribute="top" secondItem="nuF-Ps-R8a" secondAttribute="bottom" constant="18" id="fVE-Kx-nZ2"/>
                                        <constraint firstItem="nuF-Ps-R8a" firstAttribute="top" secondItem="OaX-7s-4OO" secondAttribute="top" constant="20" id="jWU-Wi-1rk"/>
                                        <constraint firstAttribute="bottom" secondItem="IpO-Br-gEK" secondAttribute="bottom" constant="20" id="kJA-v1-Vw2"/>
                                        <constraint firstItem="IpO-Br-gEK" firstAttribute="top" secondItem="OaX-7s-4OO" secondAttribute="top" constant="20" id="nHA-wF-gAu"/>
                                        <constraint firstAttribute="trailing" secondItem="IpO-Br-gEK" secondAttribute="trailing" constant="334" id="xws-1z-ctJ"/>
                                        <constraint firstAttribute="bottom" secondItem="sQZ-f8-OHQ" secondAttribute="bottom" constant="11" id="zTa-VY-VrD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageOutlet" destination="IpO-Br-gEK" id="gzx-Jv-6xN"/>
                                    <outlet property="dateLableOutlet" destination="HBe-jY-pge" id="o4T-2H-Ni6"/>
                                    <outlet property="lastMessageLableOutlet" destination="k33-dp-kmX" id="dFz-p0-lmY"/>
                                    <outlet property="unreadCounterLableOutlet" destination="dYd-pB-Szx" id="5aV-KN-v3x"/>
                                    <outlet property="unreadCounterViewOutlet" destination="sQZ-f8-OHQ" id="qGV-FY-WgB"/>
                                    <outlet property="usernameLableOutlet" destination="nuF-Ps-R8a" id="5Xh-5E-G6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJQ-LV-zDJ" id="ZX2-b2-2kZ"/>
                            <outlet property="delegate" destination="oJQ-LV-zDJ" id="Dz8-mI-igz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eLR-PT-C9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzh-Gi-s5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-1067.4107142857142"/>
        </scene>
        <!--Channels-->
        <scene sceneID="3SD-6e-6Tc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg9-bm-wb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="H79-3k-W5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHZ-hf-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kbj-av-JTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble.fill" catalog="system" id="kie-CK-1oj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-287" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1I-XD-1bu">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="ohl-xy-A2A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFm-hl-bBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUC-ZT-ZVv" kind="relationship" relationship="viewControllers" id="lga-dA-Z1J"/>
                        <segue destination="H79-3k-W5m" kind="relationship" relationship="viewControllers" id="mQl-Yn-dyS"/>
                        <segue destination="P0A-GV-Jhj" kind="relationship" relationship="viewControllers" id="2pG-63-Oqj"/>
                        <segue destination="2r7-hr-Cvu" kind="relationship" relationship="viewControllers" id="2n9-da-qfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmQ-97-4yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="299"/>
        </scene>
        <!--Users-->
        <scene sceneID="rnU-NG-R1l">
            <objects>
                <tableViewController id="cgL-Pn-xma" customClass="UsersTableViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y76-Og-qAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Hts-MQ-9ml" customClass="UsersTableViewCell" customModule="Chat_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hts-MQ-9ml" id="kum-Ir-cxs">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-6m-oFW">
                                            <rect key="frame" x="88" y="10" width="276" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-p7-urn">
                                            <rect key="frame" x="88" y="48" width="284" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-B1-Txj">
                                            <rect key="frame" x="11" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IdD-va-ASB"/>
                                                <constraint firstAttribute="width" constant="60" id="hfe-ku-fkp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xmI-p7-urn" secondAttribute="bottom" constant="4" id="39d-Wg-s0y"/>
                                        <constraint firstAttribute="bottom" secondItem="xmI-p7-urn" secondAttribute="bottom" constant="4" id="6OY-NJ-y32"/>
                                        <constraint firstItem="xmI-p7-urn" firstAttribute="top" secondItem="kum-Ir-cxs" secondAttribute="top" constant="48" id="9mJ-R6-NtT"/>
                                        <constraint firstItem="eKo-6m-oFW" firstAttribute="top" secondItem="kum-Ir-cxs" secondAttribute="top" constant="10" id="Dr5-9q-nDx"/>
                                        <constraint firstItem="eCG-B1-Txj" firstAttribute="leading" secondItem="kum-Ir-cxs" secondAttribute="leading" constant="11" id="Mjj-5N-S9I"/>
                                        <constraint firstAttribute="trailing" secondItem="eKo-6m-oFW" secondAttribute="trailing" constant="19.5" id="PSc-P6-ifT"/>
                                        <constraint firstAttribute="trailing" secondItem="xmI-p7-urn" secondAttribute="trailing" constant="11.5" id="X1O-bw-viq"/>
                                        <constraint firstAttribute="bottom" secondItem="eCG-B1-Txj" secondAttribute="bottom" constant="11" id="Xvv-57-WQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="eCG-B1-Txj" secondAttribute="trailing" constant="312.5" id="g0T-Ip-DuN"/>
                                        <constraint firstItem="eKo-6m-oFW" firstAttribute="leading" secondItem="kum-Ir-cxs" secondAttribute="leading" constant="88" id="nIl-zV-E1z"/>
                                        <constraint firstItem="xmI-p7-urn" firstAttribute="leading" secondItem="kum-Ir-cxs" secondAttribute="leading" constant="88" id="vCP-ii-Ftg"/>
                                        <constraint firstItem="eCG-B1-Txj" firstAttribute="top" secondItem="kum-Ir-cxs" secondAttribute="top" constant="9" id="vqV-Bm-ETQ"/>
                                        <constraint firstAttribute="bottom" secondItem="eKo-6m-oFW" secondAttribute="bottom" constant="49" id="xgL-Wb-6SO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageViewOutlet" destination="eCG-B1-Txj" id="1hd-DU-Inc"/>
                                    <outlet property="statusLableOutlet" destination="xmI-p7-urn" id="ArB-oR-tyN"/>
                                    <outlet property="userNameLableOutlet" destination="eKo-6m-oFW" id="EAp-I8-0LT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgL-Pn-xma" id="TEX-By-uYm"/>
                            <outlet property="delegate" destination="cgL-Pn-xma" id="qfa-VO-LHA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="BrX-e4-vQm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-ri-f0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="228.34821428571428"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="ofL-W4-g2C">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="NEh-4v-jam" customClass="ProfileTableViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Uc-NR-Qf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="YMC-fx-Imk" propertyAccessControl="all">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="sIB-gR-1Cl">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIB-gR-1Cl" id="Hwd-Qz-apf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-zo-KvI">
                                                    <rect key="frame" x="157" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="RRU-0f-Pff"/>
                                                        <constraint firstAttribute="width" constant="100" id="dkz-0E-lp5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-XX-O2F">
                                                    <rect key="frame" x="20" y="127" width="374" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-C0-fCt">
                                                    <rect key="frame" x="20" y="156" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1R-zo-KvI" firstAttribute="top" secondItem="Hwd-Qz-apf" secondAttribute="topMargin" id="0Dt-4K-X2q"/>
                                                <constraint firstItem="bMo-XX-O2F" firstAttribute="leading" secondItem="Hwd-Qz-apf" secondAttribute="leadingMargin" id="8Vc-EP-ASN"/>
                                                <constraint firstItem="eTm-C0-fCt" firstAttribute="bottom" secondItem="Hwd-Qz-apf" secondAttribute="bottomMargin" constant="-12" id="Bgo-EC-zbB"/>
                                                <constraint firstItem="bMo-XX-O2F" firstAttribute="trailing" secondItem="Hwd-Qz-apf" secondAttribute="trailingMargin" id="DYr-Zg-20K"/>
                                                <constraint firstItem="eTm-C0-fCt" firstAttribute="leading" secondItem="Hwd-Qz-apf" secondAttribute="leadingMargin" id="UR7-Dy-ukM"/>
                                                <constraint firstItem="Y1R-zo-KvI" firstAttribute="centerX" secondItem="Hwd-Qz-apf" secondAttribute="centerX" id="X9z-YK-lUx"/>
                                                <constraint firstItem="eTm-C0-fCt" firstAttribute="trailing" secondItem="Hwd-Qz-apf" secondAttribute="trailingMargin" id="ZOd-ck-jIB"/>
                                                <constraint firstItem="bMo-XX-O2F" firstAttribute="top" secondItem="Y1R-zo-KvI" secondAttribute="bottom" constant="16" id="sdu-iB-RdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="7ic-G5-GDt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UiU-gM-5TI">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiU-gM-5TI" id="Yas-nH-gWa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un0-IS-XQD">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="trailing" secondItem="Yas-nH-gWa" secondAttribute="trailingMargin" id="6uM-1j-Vz8"/>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="top" secondItem="Yas-nH-gWa" secondAttribute="topMargin" id="Bi5-qD-GKv"/>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="leading" secondItem="Yas-nH-gWa" secondAttribute="leadingMargin" id="rbF-Ft-dwZ"/>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="leading" secondItem="Yas-nH-gWa" secondAttribute="leadingMargin" id="uuN-kc-VYN"/>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="centerY" secondItem="Yas-nH-gWa" secondAttribute="centerY" id="vd9-p7-0ZE"/>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="trailing" secondItem="Yas-nH-gWa" secondAttribute="trailingMargin" id="ysk-za-KCV"/>
                                                <constraint firstItem="un0-IS-XQD" firstAttribute="top" secondItem="Yas-nH-gWa" secondAttribute="topMargin" id="z9D-7G-Bfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NEh-4v-jam" id="iB8-Ww-BXB"/>
                            <outlet property="delegate" destination="NEh-4v-jam" id="2Vi-0c-Uet"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageViewOutlet" destination="Y1R-zo-KvI" id="iYB-Ej-M6Z"/>
                        <outlet property="statusLableOutlet" destination="eTm-C0-fCt" id="Uuy-VQ-y4X"/>
                        <outlet property="usernameLableOutlet" destination="bMo-XX-O2F" id="rje-rc-b0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPl-xa-5b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="227.67857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y7a-Nx-Zkb">
            <objects>
                <tableViewController id="WVz-pj-E8j" customClass="SettingTableViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qu3-pC-Yop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" footerTitle="" id="S5H-7F-2fe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="pvU-Er-Wrv">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvU-Er-Wrv" id="Mbr-si-08r">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-nj-aHt">
                                                    <rect key="frame" x="10" y="10" width="58" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-lU-rGg">
                                                    <rect key="frame" x="78" y="10" width="297.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="297.5" id="I8J-V1-Dv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-nd-bF1">
                                                    <rect key="frame" x="78" y="49" width="297.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="avatarViewBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj7-lU-rGg" firstAttribute="leading" secondItem="wJn-nd-bF1" secondAttribute="leading" id="06V-8S-uL8"/>
                                                <constraint firstItem="cj7-lU-rGg" firstAttribute="trailing" secondItem="wJn-nd-bF1" secondAttribute="trailing" id="3Bw-9Y-T64"/>
                                                <constraint firstItem="wJn-nd-bF1" firstAttribute="top" secondItem="cj7-lU-rGg" secondAttribute="bottom" constant="18" id="4fh-Uz-8Ix"/>
                                                <constraint firstItem="cj7-lU-rGg" firstAttribute="top" secondItem="R6k-nj-aHt" secondAttribute="top" id="Ged-j3-owF"/>
                                                <constraint firstItem="R6k-nj-aHt" firstAttribute="leading" secondItem="Mbr-si-08r" secondAttribute="leading" constant="10" id="X3e-F3-JKr"/>
                                                <constraint firstAttribute="bottom" secondItem="R6k-nj-aHt" secondAttribute="bottom" constant="10" id="bWD-1B-9eN"/>
                                                <constraint firstItem="cj7-lU-rGg" firstAttribute="top" secondItem="Mbr-si-08r" secondAttribute="topMargin" constant="-1" id="cjH-1A-KGo"/>
                                                <constraint firstItem="cj7-lU-rGg" firstAttribute="trailing" secondItem="Mbr-si-08r" secondAttribute="trailingMargin" id="lKS-OG-rTu"/>
                                                <constraint firstItem="cj7-lU-rGg" firstAttribute="leading" secondItem="R6k-nj-aHt" secondAttribute="trailing" constant="10" id="xcH-xn-Vca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="B7D-2M-vUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u2j-v4-agO">
                                        <rect key="frame" x="0.0" y="208" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2j-v4-agO" id="poX-bz-sgf">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-Hr-Lb2">
                                                    <rect key="frame" x="10" y="6" width="373.5" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a friend"/>
                                                    <connections>
                                                        <action selector="tellFriendButtonPressed:" destination="WVz-pj-E8j" eventType="touchUpInside" id="Mki-Bn-X1H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiI-Hr-Lb2" firstAttribute="leading" secondItem="poX-bz-sgf" secondAttribute="leadingMargin" constant="-10" id="2VY-hX-kAr"/>
                                                <constraint firstItem="YiI-Hr-Lb2" firstAttribute="top" secondItem="poX-bz-sgf" secondAttribute="topMargin" constant="-5" id="54H-3v-Fhd"/>
                                                <constraint firstAttribute="trailing" secondItem="YiI-Hr-Lb2" secondAttribute="trailing" id="m4T-Qa-CeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l3Q-PN-pR1">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3Q-PN-pR1" id="z4E-fd-0GY">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-Ky-7Kz">
                                                    <rect key="frame" x="10" y="6" width="373.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and conditions"/>
                                                    <connections>
                                                        <action selector="termsButtonPressed:" destination="WVz-pj-E8j" eventType="touchUpInside" id="7yf-Wa-krc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbw-Ky-7Kz" firstAttribute="leading" secondItem="z4E-fd-0GY" secondAttribute="leadingMargin" constant="-10" id="PNx-dP-gIU"/>
                                                <constraint firstAttribute="trailing" secondItem="lbw-Ky-7Kz" secondAttribute="trailing" id="Y6R-zM-At5"/>
                                                <constraint firstItem="lbw-Ky-7Kz" firstAttribute="centerY" secondItem="z4E-fd-0GY" secondAttribute="centerY" id="dGb-ma-Kg0"/>
                                                <constraint firstItem="lbw-Ky-7Kz" firstAttribute="top" secondItem="z4E-fd-0GY" secondAttribute="topMargin" constant="-5" id="uDu-3n-gB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="inq-oC-rmj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rEC-Tt-HF2">
                                        <rect key="frame" x="0.0" y="376.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEC-Tt-HF2" id="SBE-Ad-KyE">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-yf-ggy">
                                                    <rect key="frame" x="10" y="11" width="373.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p0Y-yf-ggy" secondAttribute="trailing" id="8Uo-rL-oJ2"/>
                                                <constraint firstItem="p0Y-yf-ggy" firstAttribute="leading" secondItem="SBE-Ad-KyE" secondAttribute="leading" constant="10" id="Yfk-Fa-nzP"/>
                                                <constraint firstItem="p0Y-yf-ggy" firstAttribute="top" secondItem="SBE-Ad-KyE" secondAttribute="top" constant="11" id="fgt-bk-cJx"/>
                                                <constraint firstAttribute="bottom" secondItem="p0Y-yf-ggy" secondAttribute="bottom" constant="11.5" id="kmF-24-6S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zN8-cQ-nhE">
                                        <rect key="frame" x="0.0" y="420" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zN8-cQ-nhE" id="9eh-2i-lFv">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-me-M9P">
                                                    <rect key="frame" x="10" y="10" width="373.5" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="WVz-pj-E8j" eventType="touchUpInside" id="cSj-Y7-Rey"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6c-me-M9P" firstAttribute="top" secondItem="9eh-2i-lFv" secondAttribute="top" constant="10" id="SpO-LC-1Wr"/>
                                                <constraint firstAttribute="trailing" secondItem="f6c-me-M9P" secondAttribute="trailing" id="ffP-P0-dyi"/>
                                                <constraint firstItem="f6c-me-M9P" firstAttribute="leading" secondItem="9eh-2i-lFv" secondAttribute="leadingMargin" constant="-10" id="gfg-w0-aAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WVz-pj-E8j" id="5RE-SC-T6c"/>
                            <outlet property="delegate" destination="WVz-pj-E8j" id="Bwg-rO-FA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6ma-pf-EgP"/>
                    <connections>
                        <outlet property="appVersionLableOutlet" destination="p0Y-yf-ggy" id="lDr-th-8SW"/>
                        <outlet property="avatarImageOutlet" destination="R6k-nj-aHt" id="9mJ-KQ-ypl"/>
                        <outlet property="statusLablOutlet" destination="wJn-nd-bF1" id="Rid-kx-8CQ"/>
                        <outlet property="usernameOutlet" destination="cj7-lU-rGg" id="JGc-Oa-Upq"/>
                        <segue destination="pNi-Aa-qM6" kind="show" identifier="SettingToEditPrrofileSegua" id="3x5-Mk-ehO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uep-og-S3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="871.875"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Aav-am-e48">
            <objects>
                <tableViewController id="pNi-Aa-qM6" customClass="EditProfileTableViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MSn-3w-3js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <sections>
                            <tableViewSection id="HKa-za-4lX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="qSv-RN-9Ar">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSv-RN-9Ar" id="Xq6-Rc-cCX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="api-Sh-KQ3">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kqQ-Kw-sPx"/>
                                                        <constraint firstAttribute="height" constant="60" id="sHq-gt-7Pe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-5M-EtJ">
                                                    <rect key="frame" x="20" y="75" width="60" height="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="pNi-Aa-qM6" eventType="touchUpInside" id="Xvv-07-sRc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change username ,image ,and status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-7p-wk3">
                                                    <rect key="frame" x="88" y="11" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="avatarViewBackground"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zYy-7p-wk3" secondAttribute="bottom" constant="57" id="3he-Fe-eTW"/>
                                                <constraint firstItem="zYy-7p-wk3" firstAttribute="leading" secondItem="api-Sh-KQ3" secondAttribute="trailing" constant="8" id="IUc-oP-gjj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYy-7p-wk3" secondAttribute="trailing" constant="23" id="SuQ-pS-8VI"/>
                                                <constraint firstItem="jdu-5M-EtJ" firstAttribute="top" secondItem="api-Sh-KQ3" secondAttribute="bottom" constant="4" id="VxB-Yn-guO"/>
                                                <constraint firstItem="api-Sh-KQ3" firstAttribute="top" secondItem="Xq6-Rc-cCX" secondAttribute="topMargin" id="Xsg-77-usa"/>
                                                <constraint firstItem="api-Sh-KQ3" firstAttribute="leading" secondItem="Xq6-Rc-cCX" secondAttribute="leadingMargin" id="g0L-p0-usk"/>
                                                <constraint firstItem="zYy-7p-wk3" firstAttribute="top" secondItem="Xq6-Rc-cCX" secondAttribute="topMargin" id="g1W-70-EVP"/>
                                                <constraint firstAttribute="trailing" secondItem="jdu-5M-EtJ" secondAttribute="trailing" constant="334" id="gFP-Fe-qRc"/>
                                                <constraint firstItem="zYy-7p-wk3" firstAttribute="leading" secondItem="api-Sh-KQ3" secondAttribute="trailing" constant="8" id="i01-tA-xB8"/>
                                                <constraint firstAttribute="bottom" secondItem="jdu-5M-EtJ" secondAttribute="bottom" constant="5" id="ni5-ai-UIo"/>
                                                <constraint firstItem="jdu-5M-EtJ" firstAttribute="leading" secondItem="Xq6-Rc-cCX" secondAttribute="leading" constant="20" id="vTR-nc-q7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="KcL-UH-96o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="35h-nP-8kM">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35h-nP-8kM" id="f4x-lB-bBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-pA-Pv5">
                                                    <rect key="frame" x="8" y="5" width="399" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmQ-pA-Pv5" firstAttribute="leading" secondItem="f4x-lB-bBm" secondAttribute="leading" constant="8" id="8ZD-Jt-oqD"/>
                                                <constraint firstAttribute="bottom" secondItem="XmQ-pA-Pv5" secondAttribute="bottom" constant="4.5" id="OiY-Fs-cie"/>
                                                <constraint firstAttribute="trailing" secondItem="XmQ-pA-Pv5" secondAttribute="trailing" constant="7" id="XZU-0G-nUl"/>
                                                <constraint firstItem="XmQ-pA-Pv5" firstAttribute="top" secondItem="f4x-lB-bBm" secondAttribute="top" constant="5" id="ate-WR-RMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="1EB-U3-XCE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XGi-CV-U4Z">
                                        <rect key="frame" x="0.0" y="350" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGi-CV-U4Z" id="5Ua-gu-7Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-9H-lM6">
                                                    <rect key="frame" x="20" y="5" width="356.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zk5-9H-lM6" secondAttribute="trailing" constant="7" id="0hr-RE-Phq"/>
                                                <constraint firstItem="Zk5-9H-lM6" firstAttribute="top" secondItem="5Ua-gu-7Vy" secondAttribute="top" constant="5" id="PxE-tr-f4X"/>
                                                <constraint firstItem="Zk5-9H-lM6" firstAttribute="leading" secondItem="5Ua-gu-7Vy" secondAttribute="leading" constant="20" id="ppt-HF-thb"/>
                                                <constraint firstAttribute="bottom" secondItem="Zk5-9H-lM6" secondAttribute="bottom" constant="5.5" id="slu-pF-Dzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pNi-Aa-qM6" id="JBz-0C-RVT"/>
                            <outlet property="delegate" destination="pNi-Aa-qM6" id="FYJ-8t-YGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="8qi-gu-PBK"/>
                    <connections>
                        <outlet property="avatarImageViewOutlet" destination="api-Sh-KQ3" id="s2U-bD-zhU"/>
                        <outlet property="statusLableOutlet" destination="Zk5-9H-lM6" id="WXw-UN-cFa"/>
                        <outlet property="usernameTextFieldOutlet" destination="XmQ-pA-Pv5" id="c2d-sf-HsW"/>
                        <segue destination="gCe-Mh-Maz" kind="show" identifier="editProfileToStatusSegue" id="Xzo-It-5eW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfx-gP-TzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="872"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="waV-J1-Asx">
            <objects>
                <tableViewController storyboardIdentifier="StatusTableViewController" id="gCe-Mh-Maz" customClass="StatusTableViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wld-g2-9WG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="colorTableview"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dzT-rF-yeV">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzT-rF-yeV" id="j9b-BC-tvk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCe-Mh-Maz" id="fgQ-mW-7lu"/>
                            <outlet property="delegate" destination="gCe-Mh-Maz" id="moF-te-FPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YfR-XB-tIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz9-ik-bjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="872"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-cD-yTW">
                                <rect key="frame" x="20" y="122" width="374" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-Hb-P0m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="3R7-v3-4tp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-TZ-3dE">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="U9K-wu-0dO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-C2-xTm">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Npb-Rc-Cfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-wR-JpV">
                                        <rect key="frame" x="0.0" y="104" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="qtQ-4x-yey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-IJ-uMc">
                                        <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="q1S-0h-xT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-FZ-fgx">
                                        <rect key="frame" x="0.0" y="178.5" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="kJS-ix-WzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-4w-euQ">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="34.5"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27c-OU-iFW">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="forget password"/>
                                                <connections>
                                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fl-CB-80q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-67-pfW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Resend Email?"/>
                                                <connections>
                                                    <action selector="resendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xiq-sm-t6V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-HN-9a3">
                                        <rect key="frame" x="0.0" y="267" width="240" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ahz-xJ-a1E"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-GD-JrN">
                                        <rect key="frame" x="0.0" y="296" width="374" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="SLd-48-qJS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <color key="baseForegroundColor" red="0.99375000000000002" green="0.98750000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9v-Lt-dXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5bi-Hb-P0m" firstAttribute="leading" secondItem="Iqj-cD-yTW" secondAttribute="leading" id="2DB-BU-4fE"/>
                                    <constraint firstItem="HsX-C2-xTm" firstAttribute="leading" secondItem="Iqj-cD-yTW" secondAttribute="leading" id="E94-D4-r0w"/>
                                    <constraint firstAttribute="trailing" secondItem="eIT-IJ-uMc" secondAttribute="trailing" id="Pik-NJ-IPa"/>
                                    <constraint firstItem="Omu-wR-JpV" firstAttribute="leading" secondItem="Iqj-cD-yTW" secondAttribute="leading" id="UZe-lm-vr9"/>
                                    <constraint firstAttribute="trailing" secondItem="Omu-wR-JpV" secondAttribute="trailing" id="VUF-AN-QQW"/>
                                    <constraint firstItem="dJ7-FZ-fgx" firstAttribute="leading" secondItem="Iqj-cD-yTW" secondAttribute="leading" id="VcX-vR-cr4"/>
                                    <constraint firstAttribute="trailing" secondItem="wgE-TZ-3dE" secondAttribute="trailing" id="b5S-3T-8u5"/>
                                    <constraint firstItem="jBz-GD-JrN" firstAttribute="centerX" secondItem="Iqj-cD-yTW" secondAttribute="centerX" id="eR8-yz-dg8"/>
                                    <constraint firstAttribute="trailing" secondItem="qUU-4w-euQ" secondAttribute="trailing" id="ehH-3u-Z3S"/>
                                    <constraint firstItem="wgE-TZ-3dE" firstAttribute="leading" secondItem="Iqj-cD-yTW" secondAttribute="leading" id="g2k-hi-Jx7"/>
                                    <constraint firstAttribute="trailing" secondItem="HsX-C2-xTm" secondAttribute="trailing" id="sHC-xW-xRI"/>
                                    <constraint firstAttribute="trailing" secondItem="5bi-Hb-P0m" secondAttribute="trailing" id="vWL-uV-DB9"/>
                                    <constraint firstItem="eIT-IJ-uMc" firstAttribute="leading" secondItem="Iqj-cD-yTW" secondAttribute="leading" id="x6D-9z-VFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ7-FZ-fgx" secondAttribute="trailing" id="ztJ-CV-UsM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-ZF-wVV">
                                <rect key="frame" x="162.5" y="58" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O69-CF-cWD">
                                <rect key="frame" x="98" y="787.5" width="218" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-hE-7QH">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-fd-X63">
                                        <rect key="frame" x="152" y="0.0" width="66" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PO3-q3-8yA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WO1-ZF-wVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AEC-B0-6SE"/>
                            <constraint firstItem="Iqj-cD-yTW" firstAttribute="top" secondItem="WO1-ZF-wVV" secondAttribute="bottom" constant="34" id="GW6-P2-5MH"/>
                            <constraint firstItem="Iqj-cD-yTW" firstAttribute="centerX" secondItem="WO1-ZF-wVV" secondAttribute="centerX" id="NBa-FR-SVQ"/>
                            <constraint firstItem="O69-CF-cWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaM-o4-yTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O69-CF-cWD" secondAttribute="bottom" constant="40" id="imC-hR-S7d"/>
                            <constraint firstItem="WO1-ZF-wVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxy-6a-GFw"/>
                            <constraint firstItem="Iqj-cD-yTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xht-4U-oy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLableOutlet" destination="eIT-IJ-uMc" id="ZWO-wx-Kea"/>
                        <outlet property="confirmPasswordTextFiledOutlet" destination="dJ7-FZ-fgx" id="jhw-4s-5tP"/>
                        <outlet property="emailLableOutlet" destination="5bi-Hb-P0m" id="RYn-5e-xMs"/>
                        <outlet property="emailTextFiledOutlet" destination="wgE-TZ-3dE" id="TTh-bt-Mde"/>
                        <outlet property="forgetPasswordOutlet" destination="27c-OU-iFW" id="8Jf-1S-oRB"/>
                        <outlet property="haveAnAccountOutlet" destination="vlH-hE-7QH" id="Ues-WY-gy1"/>
                        <outlet property="loginOutlet" destination="3c4-fd-X63" id="jyM-st-qAf"/>
                        <outlet property="passwordLableOutlet" destination="HsX-C2-xTm" id="Sas-6y-2jl"/>
                        <outlet property="passwordTextFiledOutlet" destination="Omu-wR-JpV" id="lTu-UD-swM"/>
                        <outlet property="registerOutlet" destination="jBz-GD-JrN" id="QSY-hA-lDd"/>
                        <outlet property="resendEmailOutlet" destination="DA0-67-pfW" id="Jlw-EM-JUY"/>
                        <outlet property="titleOutlet" destination="WO1-ZF-wVV" id="pL4-UA-hNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8LA-Yr-hsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r7-hr-Cvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="JQh-Ez-mk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wBk-Bt-Vgg">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVz-pj-E8j" kind="relationship" relationship="rootViewController" id="Dyr-iu-AsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBK-K1-04B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="871.875"/>
        </scene>
        <!--Users-->
        <scene sceneID="wdh-rr-9fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0A-GV-Jhj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2.fill" catalog="system" id="G0p-EN-2nJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iqm-bB-9KN">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgL-Pn-xma" kind="relationship" relationship="rootViewController" id="3d5-NE-Dha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmw-0E-xJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="228.34821428571428"/>
        </scene>
        <!--Chat-->
        <scene sceneID="c34-wT-oVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUC-ZT-ZVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message" id="1zT-4p-Kju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lod-eT-h7L">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJQ-LV-zDJ" kind="relationship" relationship="rootViewController" id="RsE-2T-kch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJB-sR-ypa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="-1067.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="416" height="416"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="quote.bubble.fill" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTableview">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
